# spring-test

./: README.md  pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/ywqonly/springtest/reflection/: ReflectionService.java
spring-boot/src/main/java/com/ywqonly/springtest/reflection/service/impl/: CarServiceImpl.java
spring-boot/src/main/java/com/ywqonly/springtest/reflection/vo/: CarVO.java
spring-boot/src/test/java/com/ywqonly/springtest/reflection/: SpringReflectionTest.java
spring/src/main/java/com/yangwq/spring/transaction/: TransactionService.java  TransactionServiceTest.java
spring/src/main/resources/: config.xml
src/main/java/com/ywqonly/springtest/: SpringTestApplication.java
src/main/java/com/ywqonly/springtest/reflection/service/: CarService.java
src/main/java/com/ywqonly/springtest/reflection/service/impl/: CarServiceImpl.java  ReflectionService.java
src/test/java/com/ywqonly/springtest/: SpringTestApplicationTests.java
src/test/java/com/ywqonly/springtest/reflection/: SpringReflectionTest.java
